# Rucameu

./: .gitignore  RucaMeu.sln
src/Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomAuthenticationService.cs  IExternalApiService.cs  IJokeService.cs  IProductService.cs  IQueryService.cs  IResendService.cs  ISellPointService.cs  IUserService.cs
src/Application/Models/: AdminDTO.cs  AdminUpDTO.cs  CartDTO.cs  CategoryDTO.cs  ClientDTO.cs  ClientUpDTO.cs  EmployeeDTO.cs  EmployeeUpDTO.cs  ItemCartDTO.cs  JokeDTO.cs  ProductDTO.cs  QueryDTO.cs  UserDTO.cs  (+2 more)
src/Infrastructure/: Infrastructure.csproj  PollyResiliencePolicies.cs
src/Infrastructure/Data/: AdminRepository.cs  ApplicationDbContext.cs  CartRepository.cs  ItemCartRepository.cs  ProductRepository.cs  QueryRepository.cs  RepositoryBase.cs
src/Infrastructure/Data/Migrations/: 20251002145122_InitialMigration.Designer.cs  20251002145122_InitialMigration.cs  20251005231938_SecondMigration.Designer.cs  20251005231938_SecondMigration.cs  20251007164722_categoryMigration.Designer.cs  20251007164722_categoryMigration.cs  20251007181728_UserMigration.Designer.cs  20251007181728_UserMigration.cs  20251010210933_clientMigration.Designer.cs  20251010210933_clientMigration.cs  20251010214802_UserAndClientUptdateMigration.Designer.cs  20251010214802_UserAndClientUptdateMigration.cs  20251010214918_AdminMigration.Designer.cs  20251010214918_AdminMigration.cs  20251014220322_mergeBranchesMigration.Designer.cs  20251014220322_mergeBranchesMigration.cs  20251014235407_EmployeeMigration.Designer.cs  20251014235407_EmployeeMigration.cs  20251016160115_EmployeeMigration.Designer.cs  20251016214722_SellPointMigration.Designer.cs  20251016214722_SellPointMigration.cs  20251021113422_UpdateMigration.Designer.cs  20251021113422_UpdateMigration.cs  20251025221507_UpdateMigration.Designer.cs  20251025221507_UpdateMigration.cs  20251028125702_mergeQueryCartItemCart.Designer.cs  20251028125702_mergeQueryCartItemCart.cs  20251028152117_mergeQueryCartItemCart.Designer.cs  20251028152117_mergeQueryCartItemCart.cs  20251030124125_LastMigration.Designer.cs  20251030124125_LastMigration.cs  20251111112434_LucaMigration.Designer.cs  20251111112434_LucaMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthService.cs  AuthenticationService.cs  JokeService.cs  ResendService.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+59 files in other folders)
